<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<SelfContained>true</SelfContained>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenixProFmodAva\FenixProFmodAva.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fmod\Command‌s.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\fsbankcl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\libEGL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\libfsbvorbis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\libGLESv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\libmp3lame.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\msvcp110.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\msvcr110.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\Qt5Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\revision.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\twolame.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\wmvcore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fmod\xmaencoder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
